# 环境变量 暴露给客户端的变量前缀：'VITE_', 'APP_'

# ============ 自动读取package.json ============
# npm包名
APP_NPM_NAME=
# 项目名称
APP_PRODUCT_NAME=
# 项目中文名称
APP_PRODUCT_CN_NAME=
# 项目网站
APP_PRODUCT_URL=
# 应用描述
APP_DESCRIPTION=
# 应用版本
APP_VERSION=
# 应用作者
APP_AUTHOR=
# 应用标题 .productName+version，非生产环境会加上模式名称
APP_TITLE=
# ==============================================

# 日志级别
APP_LOG_LEVEL=debug
